{
  "name": "kmdoc",
  "version": "0.3.0",
  "author": "Jakub Dundalek <dundalek@gmail.com> (http://dundalek.com/)",
  "description": "KMDoc is a software for an intelligent representation of knowledge.",
  "homepage": "http://github.com/dundalek/kmdoc",
  "repository": {
    "type": "git",
    "url": "http://github.com/dundalek/kmdoc.git"
  },
  "dependencies": {
    "markmap": "^0.1.0",
    "latinize": "^0.1.0",
    "marked": "^0.3.3",
    "underscore": "^1.8.1",
    "yamljs": "^0.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "shelljs": "~0.2.6",
    "jsdoc": "~3.2.1"
  }
}
