{
  "name": "kmdoc",
  "version": "0.1.0",
  "author": "Jakub Dundalek <dundalek@gmail.com>",
  "description": "KMDoc is a software for an intelligent representation of knowledge.",
  "author": "Jakub Dundalek <dundalek@gmail.com> (http://dundalek.com/)",
  "homepage": "http://github.com/knomaton/kmdoc",
  "repository": {
    "type": "git",
    "url": "http://github.com/knomaton/kmdoc.git"
  },
  "dependencies" : {
    "marked": "*",
    "underscore": "*",
    "yamljs": "*",
    "latinize": "*"
  },
  "license": "MIT"
}